import Key from '../i18nKey'
import type { Translation } from '../translation'
export const ar: Translation = {
  [Key.home]: 'الرئيسية',
  [Key.about]: 'عنا',
  [Key.archive]: 'الأرشيف',
  [Key.resume]: 'السيرة الذاتية',
  [Key.search]: 'بحث',
  [Key.tags]: 'شعارات',
  [Key.categories]: 'التصنيفات',
  [Key.recentPosts]: 'التدوينات الحديثة',
  [Key.comments]: 'التعليقات',
  [Key.untitled]: 'بلا عنوان',
  [Key.uncategorized]: 'غير مصنف',
  [Key.noTags]: 'لا يوجد شعارات',
  [Key.wordCount]: 'كلمة',
  [Key.wordsCount]: 'كلمة',
  [Key.minuteCount]: 'دقيقة',
  [Key.minutesCount]: 'دقيقة',
  [Key.postCount]: 'تدوينة',
  [Key.postsCount]: 'تدوينة',
  [Key.themeColor]: 'لون المظهر',
  [Key.lightMode]: 'مضئ',
  [Key.darkMode]: 'مظلم',
  [Key.systemMode]: 'كـالنظام',
  [Key.more]: 'المزيد',
  [Key.author]: 'الكاتب',
  [Key.publishedAt]: 'نُشر يوم',
  [Key.license]: 'تحت رُخصة',
}
